* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'amberlysans', sans-serif;

}

/* <!-- ............................Contact-Bannner.............................. --> */

.Contact-Banner {
    background-image: url(images/inner-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    text-align: center;
}

.main-heading h1 {
    font-size: 80px;
    font-weight: 500;
    color: #404040;
    line-height: 6rem;
}

.text-line p {
    font-size: 25px;
    font-weight: 500;
    color: #FF7260;
}

/* <!-- ....................................Form-section-1....................................... --> */


.Form-section {
    padding: calc(100% - 95%);
}

input[type=text],
select {
    background-color: #ffff;
    width: 47%;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border: none;
    font-family: 'source sans pro', sans-serif;

}

input[id=subject],
textarea {
    width: 97% !important;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border: none;
    font-family: 'source sans pro', sans-serif;
}

.Form-section .get-touch {
    background: #E6E6E6;
    padding: 75px 35px;
}

.Form-section .get-touch h2 {
    font-size: 40px;
    font-weight: 600;
    color: #ffff;
}

.Form-section .get-touch .icon-box-container {
    background: #129793;
    padding: 30px 50px;
}

.Form-section .get-touch .main-icon-box {
    background: #fff;
    padding: 20px 25px;

}

.Form-section .get-touch .main-icon-box h4 {
    font-size: 18px;
    font-weight: 600;
    font-family: 'poppins', sans-serif;
    color: #404040;
}

.Form-section .get-touch .main-icon-box p {
    font-size: 18px;
    font-weight: 400;
    font-family: 'source sans pro', sans-serif;
    color: #404040;
    /* width: 65%; */
}

.Form-section .get-touch .icon-2 i {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 10px;
}

.form-check-input {
    background: #E6E6E6;
    padding: 10px;
    border: 3px solid #000;
}

.check-box p {
    font-size: 18px;
    font-weight: 400;
    font-family: 'poppins', sans-serif;
    ;
}

.check-box .btn-contact i {
    transform: rotate(50deg);
    color: #404040;
}

.check-box .btn-contact {
    font-size: 20px;
    font-weight: 600;
    gap: 20px;
    display: flex;
    align-items: center;
    padding: 15px 50px;
    background: #fff;
    border: 4px solid #000;

}

.check-box .btn-contact a {
    color: #000000;
    text-decoration: none;
}


/* <!-- .......................Section-2.......................... --> */

.Call-to-action {
    background-image: url(contact-images/last-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    height: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Action {
    text-align: center;
}

.Call-to-action .Action .content h2 {
    font-size: 70px;
    font-weight: 500;
    color: #404040;
}

/* .....................................Responsive(820px)................................ */

@media (max-width: 820px) {
    .main-row .navmenu ul {
        display: block;
        padding: 0px;
        position: absolute;
        top: 90px;
        background: #333;
        width: 100%;
        left: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
        gap: 15px !important;
    }

    .main-row .main-navbar .navmenu .menu-icon {
        display: block;
        cursor: pointer;
    }

    .main-row .navmenu ul li {
        margin: 15px 0px;
    }

    .main-row .navmenu ul li a {
        font-size: 24px !important;
        padding: 10px 10px 0px 10px;
        color: #fff;
    }

    .main-row .logo {
        display: flex;
        align-items: center;
    }

    .row {
        justify-content: center;
    }

    .button-main-top .btn-1,
    .btn-2 {
        display: none;
    }

    .main-row .logo {
        padding: 12px calc(100% - 96%);
    }

    .main-row .logo .main-logo img {
        width: 70%;
    }

}

/* .....................................Responsive(480px)................................ */
@media (max-width: 480px) {
    .main-row .navmenu ul li a {
        font-size: 18px !important;
    }

    .main-row .navmenu ul {
        top: 65px;
        gap: 10px;
    }

    .row .anncu-main .phone {
        display: none;
    }

    .row .anncu-main .email {
        gap: 14px;
    }
}

@media (max-width: 768px) {

    /* ........................Header................................... */
    .main-row .navmenu ul {
        display: block;
        padding: 0px;
        position: absolute;
        top: 100px;
        background: #333;
        width: 100%;
        left: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
        gap: 15px !important;
    }

    .main-row .menu-bar .navmenu .menu-icon {
        display: block;
        cursor: pointer;

    }

    .main-row .main-navbar .navmenu .menu-icon {
        width: 28px;
        margin-top: 10px;
    }

    .main-row .nav-logo {
        align-items: center;
    }


    .button-login-sub :is(.btn-nav-1 a, .btn-nav-2 a) {
        display: none;
    }

    .main-row .navmenu ul li {
        margin: 15px 0px;
    }

    .main-row .navmenu ul li a {
        font-size: 24px !important;
        padding: 10px 10px 0px 10px;
        color: #fff;
    }

    .main-row .nav-logo img {
        width: 100%;
    }

    .main-row .logo {
        display: flex;
        align-items: center;
    }

    .header-row {
        justify-content: center;
    }

    .anoucment-btn .btn-1,
    .btn-2 {
        display: none;
    }

    .main-row .logo {
        padding: 12px calc(100% - 96%);
    }

    .main-row .logo .anoucment-btn img {
        width: 70%;
    }


    /* <!-- ....................................Form-section-1....................................... --> */
    .Contact-Banner {
        height: 330px;
    }

    .text-line p {
        font-size: 18px;
        margin-bottom: 0px;
    }

    .main-heading h1 {
        font-size: 70px;
        margin-bottom: 0px;
    }

    .Form-section .get-touch {
        background: #E6E6E6;
        padding: 30px 20px;
        row-gap: 30px;
    }

    input[type=text],
    select {
        font-size: 18px;
        font-weight: 400;
        border: none;
        width: 48% !important;
        font-family: 'source sans pro', sans-serif;
    }

    input[id=subject],
    textarea {
        width: 100% !important;
        font-size: 18px;

    }

    .check-box p {
        font-size: 16px;

    }

    .form-check-input {
        background: #E6E6E6;
        padding: 7px;
        border: 2px solid #000;
    }

    .check-box .btn-contact {
        font-size: 20px;
        padding: 12px 46px;

    }

    .Form-section .get-touch .icon-box-container {
        background: #129793;
        padding: 20px 30px;
    }

    .Call-to-action .Action .content h2 {
        font-size: 45px;

    }

    .Call-to-action {
        height: 300px;
        background-position: center left;
        background-color: rgb(255 255 255 / 55%) !important;
        background-blend-mode: overlay;

    }


    /* ...........................Footer-Section............................. */

    .footer {
        padding: 30px calc(100% - 95%);

    }

    .footer-row {
        padding-top: 30px !important;
        flex-wrap: wrap;
        display: flex;
    }

    .ft-row {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .footer-sec-row {
        flex-wrap: wrap;
        row-gap: 15px;
        gap: 15px;
    }

    .footer .ft-row .foot-divid img {
        width: 50%;
    }

    .ft-row .nav {
        align-items: end !important;
    }

    .ft-row .nav-1 ul li {
        margin: 0 15px !important;

    }

    .ft-row .nav-1 ul {
        padding-left: 0px;
    }

    .ft-row .nav-1 ul li a {
        font-size: 24px !important;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
    }

    .footer-row .icon-2 .paragraph-text {
        font-size: 20px;
        font-weight: 400;
        color: #fff;
    }

    .main-cont {
        background-color: #404040;
        padding: 30px calc(100% - 95%);
    }

    .footer-last-row {
        padding: 20px calc(100% - 95%);
        flex-wrap: wrap;
        row-gap: 10px;

    }

    .footer-last-row .Terms {
        display: flex;
        gap: 20px;
        justify-content: start
    }

}

@media (max-width: 440px) {

    /* .............................Header-Section............................ */

    .main-row .navmenu ul {
        display: block;
        padding: 0px;
        position: absolute;
        top: 70px;
        background: #333;
        width: 100%;
        left: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
        gap: 15px !important;
    }
    .Contact-Banner {
        background-position: center right;
        height: 200px;
        background-color: rgb(255 255 255 / 55%) !important;
        background-blend-mode: overlay;
    }

    .main-row .navmenu ul li a {
        font-size: 18px !important;
        padding: 10px 10px 0px 10px;
        color: #fff;
    }

    .main-row .nav-logo {
        padding: 15px calc(100% - 95%);
        align-items: center;

    }

    .email-phone-flex .email :is(i, p) {
        font-size: 18px;

    }

    .button-login-sub :is(.btn-nav-1 a, .btn-nav-2 a) {
        display: none;
    }

    .main-row .nav-logo img {
        width: 70%;
    }

    .header-row .phone {
        display: none !important;
    }

    .header-row {
        justify-content: center;
    }

    .Contact-Banner {
        height: 255px;
    }

    .main-heading h1 {
        font-size: 40px;
        margin-bottom: 0px;
        line-height: 4rem;
    }

    .Form-section .get-touch {
        padding: 20px 10px;
        row-gap: 20px;
    }

    input[type=text],
    select {
        font-size: 16px;
        font-weight: 400;
        width: 100% !important;
    }

    input[id=subject],
    textarea {
        width: 100% !important;
        font-size: 16px;
        height: 170px;

    }

    .check-box .btn-contact {
        font-size: 16px;
        padding: 10px 20px;
        gap: 10px;
    }

    .Form-section .get-touch .icon-box-container {
        border-radius: 5px;
        padding: 15px 10px;
    }

    .Form-section .get-touch .main-icon-box img {
        width: 10%;
    }

    .Form-section .get-touch .main-icon-box {
        padding: 10px 15px;
        border-radius: 5px;
    }

    .Form-section .get-touch .main-icon-box h4 {
        font-size: 16px;

    }

    .Form-section .get-touch .main-icon-box p {
        font-size: 14px;

    }

    .Form-section .get-touch .icon-2 i {
        font-size: 20px;
        padding: 7px;
    }

    .Call-to-action {
        height: 195px;
    }

    .Call-to-action .Action .content h2 {
        font-size: 30px;
    }


    /* ...................Footer........................... */

    .footer {
        padding: 20px calc(100% - 95%);
    }

    .footer-row {
        padding-top: 0px !important;

    }

    .footer .ft-row .foot-divid img {
        width: 80%;
    }

    .ft-row .nav {

        align-items: start !important;
        flex-direction: column;
    }

    .ft-row .nav-1 ul {
        flex-direction: column-reverse;
        top: 80px;
        left: -100%;
        text-align: start;
        transition: all .5s;
    }

    .ft-row .nav-1 ul li {
        margin: 10px 0px !important;
    }

    .ft-row .nav-1 ul li a {
        font-size: 18px !important;

    }

    .ft-row .nav-1 button {
        font-size: 18px !important;
        border-radius: 30px;
        padding: 10px 25px;
        display: none;
    }

    .footer-row .icon-2 {
        display: flex;
        justify-content: start;
        gap: 20px;
        flex-wrap: wrap;
    }

    .footer-last-row {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer-last-row .Reserved .paragraph-text {
        font-size: 18px;
        text-align: center;
    }

    .main-row .navmenu ul li a {
        font-size: 18px !important;
        padding: 10px 10px 0px 10px;
        color: #fff;
    }


}