* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'AmberlySans', sans-serif;
}

.mt-n-25 {
    margin-top: calc(0% - 20%) !important;
}

/* .........................Section-header........................ */
.header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px calc(100% - 95%);
    background-color: #404040;
}

.anncu-main {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.anncu-main .email {
    display: flex;
    gap: 15px;
    align-items: center;
}

.header-row {
    position: relative;
    padding: 10px calc(100% - 95%);
    background-color: #404040;
}

.email-phone-flex .email :is(i, p) {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.email-phone-flex .phone :is(i, p) {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.button-login-sub .btn-nav-1,
.btn-nav-2 {
    background: transparent;
}

.button-login-sub .btn-nav-1 a {
    font-size: 20px;
    font-weight: bold;
    color: #404040;
    padding: 14px 35px;
    background-color: #fff;
    text-decoration: none;


}

.button-login-sub .btn-nav-2 a {
    font-size: 20px;
    font-weight: bold;
    color: #fff !important;
    padding: 14px 35px;
    background-color: #129793;
    text-decoration: none;

}

.main-row .nav-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    padding: 20px calc(100% - 95%);
    border-bottom: 1px solid #000;
    align-items: baseline;
}

.main-row .logo .main-logo img {
    width: 80%;
}

.main-row .navmenu ul {
    display: flex;
    flex-direction: row;
    gap: 70px;
    list-style-type: none;
    padding-top: 20px;

}

.main-row .navmenu #MenuItems {
    padding: 0px;
    margin: 0px;
}

.main-row .navmenu ul li a {
    font-size: 24px !important;
    font-weight: 500;
    color: #404040;
    text-decoration: none;

}

.main-row .navmenu ul li a:hover {
    color: #FF7260;
}

.main-row .main-navbar .navmenu .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* <!------------------------------------- Header Section -------------------------------------------------> */

.announcement-bar {
    position: relative;
    padding: 10px calc(100% - 95%);
    background-color: #404040;
}

.email-phone-flex .email :is(i, p) {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.email-phone-flex .phone :is(i, p) {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.button-login-sub .btn-1,
.btn-2 {
    background: transparent;
}

.button-login-sub .btn-1 a {
    font-size: 20px;
    font-weight: bold;
    color: #404040;
    padding: 18px 35px;
    background-color: #fff;
    text-decoration: none;

}

.button-login-sub .btn-2 a {
    font-size: 20px;
    font-weight: bold;
    color: #fff !important;
    padding: 18px 35px;
    background-color: #129793;
    text-decoration: none;
}

.container-wi {
    padding: 30px 0px;

}

nav {
    margin: 0 auto;
    width: calc(100% - 5%);
}

.logo {
    align-items: center;
    display: flex;
    margin: auto;
    padding: 0px;

}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 44px;

}

nav ul li a {
    color: #404040;
    font-size: 35px;
    text-decoration: none;

}

.checkbtn {
    font-size: 30px;
    color: #000000;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


/* ..........................Section-1.............................. */
.main-banner {
    padding: calc(100% - 95%);
    background-image: url(images/Group\ 140.png);
    background-position: center right;
    background-size: cover;
    height: 65rem;
}

.row {
    align-items: end;
}

.heading h2 {
    font-size: 80px;
    font-weight: 500;
    color: #404040;
}

.para p {
    font-size: 20px;
    font-weight: 400;
    padding-right: 90px;

}

.btn-3 {
    font-size: 20px;
    font-weight: 600;
    gap: 20px;
    display: flex;
    align-items: center;
    padding: 15px 50px;
    background: #fff;
    border: 3px solid #000;
    border-radius: 50px;
    margin-top: 35px;
}

.btn-3 a {
    text-decoration: none;
    color: #404040;
}

.btn-3:hover :is(a, i) {
    color: #fff;
    color: #fff !important;
    filter: brightness(0) invert(1);
}


.btn-3:hover {
    background: #129793;
}

.btn-3 i {
    transform: rotate(50deg);
    color: #404040;
}

/* ..........................Section-2.............................. */

#counter {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    padding-top: 100px;
}

#counter .item {
    background: #fff;
    width: 285px;
    text-align: center;
    border-radius: 20px;

}

#counter .item .count {
    color: #FF7260;
    margin-bottom: 50px;
    font-size: 70px;
    font-weight: 600;
}

#counter .item p {
    color: #4f4e28;
    font-size: 20px;
    font-weight: 400;
    color: #404040;
}

.section-2 {
    padding: calc(100% - 95%);
    padding-top: 0;
}

/* ..........................Section-3.............................. */

.image-with-text {
    padding: calc(100% - 95%);
    background: #F3F3F3;
}

.content h2 {
    font-size: 70px;
    font-weight: 500;
}

.content p {
    font-size: 25px;
    font-weight: 400;
}

/* ..........................Section-4.............................. */

.icon-with-text-container {
    padding: calc(100% - 95%);
}

.container p {
    font-size: 70px;
    font-weight: 500;
    text-align: center;
    line-height: 6rem;
    color: #129793;
    margin-bottom: 50px;
}

.icon-box {
    background-color: #F3F3F3;
    padding: 75px;

}

.icon-box img {
    margin: auto;
    display: block;
}

.icon-box h3 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding: 40px 0px 25px 0px;
}

.icon-box p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.icon-with-text-container .row {
    align-items: stretch;
    row-gap: 25px;
}

.icon-box {
    height: 100%;
}

.row-btn {
    display: flex;
    justify-content: center;
}


.row-btn .btn-4 {
    font-size: 20px;
    font-weight: 600;
    gap: 20px;
    display: flex;
    align-items: center;
    padding: 15px 50px;
    background: #129793;
    border: 3px solid #000;
    border-radius: 50px;
    margin-top: 75px;
}

.row-btn .btn-4 a {
    text-decoration: none;
    color: #fff;
}

.row-btn .btn-4:hover {
    background: #404040;
}

.row-btn .btn-4:hover :is(a, i) {
    color: #fff;
    color: #404040 !important;
    filter: brightness(0) invert(1);
}



.row-btn .btn-4 i {
    transform: rotate(50deg);
    color: #fff;
}

/* ..........................Section-5.............................. */

.Call-to-action {
    background-image: url(images/last-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Action {
    text-align: center;
}

.row-eww {
    display: flex;
    justify-content: center;
    gap: 20px;
}


/* ........................footer-section............................. */

.footer {
    background-color: #404040;
    padding: 70px calc(100% - 95%);
    border-bottom: 1px solid #fff;
}

.ft-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    align-items: end;
}

.footer-logo img {
    width: 85%;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.ft-row .nav-1 {
    display: flex;
    flex-direction: row;
    justify-content: end !important;
    gap: 60px;
    align-items: center;
}

.ft-row .nav-1 ul {
    display: flex;
    flex-direction: row;

    list-style-type: none;
}

.ft-row .nav-1 ul li {
    margin: 0 50px 0 0;
}

.ft-row .nav-1 ul li a {
    font-size: 20px !important;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

.ft-row .nav-1 button {
    font-size: 20px !important;
    font-weight: 600;
    color: #404040;
    border-radius: 40px;
    padding: 15px 35px;
}

.ft-row .nav-1 button a {
    color: #404040;
    text-decoration: none;
}

.ft-row .nav-1 button i {
    transform: rotate(50deg);
    margin-left: 12px;

}

.footer-row {
    padding-top: 80px;
}

.footer-row .icon-2 {
    display: flex;
    justify-content: end;
    gap: 30px;
}

.footer-row .icon-2 .twitter-icon,
.youtube-icon {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-row .icon-2 i {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 8px;
}

.footer-row .icon-2 .paragraph-text {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.main-cont {
    background-color: #404040;
    padding: 40px calc(100% - 95%);
}

.footer-sec-row i,
.paragraph-text {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.footer-last-row {
    padding: 25px calc(100% - 95%);
    display: flex;
    justify-content: space-between;
}

.footer-last-row .Reserved .paragraph-text {
    font-size: 20px;
    font-weight: 400;
    color: #404040;
}

.footer-last-row .Reserved span {
    font-weight: 500;
}

.footer-last-row .Terms {
    display: flex;
    gap: 55px;
    justify-content: end;

}

.footer-last-row .Reserved h5 {
    font-size: 20px;
    font-weight: 400;
    color: #404040;
}















/* @media (max-width: 952px) {
    .announcement-bar {
        padding: 10px calc(100% - 90%);
    }

    nav {
        margin: 0 auto;
        width: auto;
    }

    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .d-flex.button-login-sub {
        display: none !important;
    }
}

@media (max-width: 858px) {
    nav {
        margin: 0 auto;
        width: auto;
    }

    .checkbtn {
        display: block;
        margin-right: 40px;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    #check:checked~ul {
        left: 0;
        top: 8rem;
    }
} */

@media(max-width: 768px) {
    /* ........................Header................................... */

    .main-row .navmenu ul {
        display: block;
        padding: 0px;
        position: absolute;
        top: 90px;
        background: #333;
        width: 100%;
        left: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
        gap: 15px !important;
    }

    .main-row .menu-bar .navmenu .menu-icon {
        display: block;
        cursor: pointer;
    }

    .main-row .navmenu ul li {
        margin: 15px 0px;
    }

    .main-row .navmenu ul li a {
        font-size: 24px !important;
        padding: 10px 10px 0px 10px;
        color: #fff;
    }

    .main-row .logo {
        display: flex;
        align-items: center;
    }

    .row {
        justify-content: center;
    }

    .anoucment-btn .btn-1,
    .btn-2 {
        display: none;
    }

    .main-row .logo {
        padding: 12px calc(100% - 96%);
    }

    .main-row .logo .anoucment-btn img {
        width: 70%;
    }




    /* ..........................Section-1.............................. */

    .main-banner {
        background-color: rgb(255 255 255 / 55%) !important;
        background-blend-mode: overlay;
        height: auto;
    }

    .heading h2 {
        font-size: 65px;
        padding: 0px 0px 20px 0px;
    }

    .btn-3 {
        margin-top: 50px;
        font-size: 22px;
        padding: 10px 35px;
        gap: 15px;
    }

    /* ..........................Section-2.............................. */

    .main-video img {
        height: 45vh;
        width: 100%;
        margin: auto;
    }

    /* ..........................Section-4.............................. */

    .container p {
        font-size: 80px;
        margin-bottom: 30px;
        line-height: 5rem;

    }

    .icon-box {
        background-color: #F3F3F3;
        padding: 30px;
    }

    .icon-box img {
        width: 50%;
    }

    .icon-box h3 {
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        padding: 10px 0px 0px 0px;
    }

    .icon-box p {

        font-size: 22px;
        margin: auto;
    }

    .row-btn .btn-4 {
        margin-top: 50px;
        font-size: 22px;
        padding: 10px 35px;
        gap: 15px;
    }

    /* ..........................Section-5.............................. */
    #counter {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    #counter .item p {

        font-size: 20px;
        margin: auto;
    }

    #counter .item .count {
        color: #FF7260;
        margin-bottom: 30px;
        font-size: 55px;
    }

    /* ...................................Footer..................................... */
    .footer {
        padding: 30px calc(100% - 95%);

    }

    .footer-row {
        padding-top: 30px !important;
        flex-wrap: wrap;
        display: flex;
    }

    .ft-row {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .footer-sec-row {
        flex-wrap: wrap;
        row-gap: 15px;
        gap: 15px;
    }

    .footer .ft-row .foot-divid img {
        width: 50%;
    }

    .ft-row .nav {
        align-items: end !important;
    }

    .ft-row .nav-1 ul li {
        margin: 0 15px !important;

    }

    .ft-row .nav-1 ul {
        padding-left: 0px;
    }

    .ft-row .nav-1 ul li a {
        font-size: 24px !important;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
    }

    .footer-row .icon-2 .paragraph-text {
        font-size: 20px;
        font-weight: 400;
        color: #fff;
    }

    .main-cont {
        background-color: #404040;
        padding: 30px calc(100% - 95%);
    }

    .footer-last-row {
        padding: 20px calc(100% - 95%);
        flex-wrap: wrap;
        row-gap: 10px;

    }

    .footer-last-row .Terms {
        display: flex;
        gap: 20px;
        justify-content: start
    }

}





@media(max-width: 440px) {

    /* .............................Header-Section............................ */
    .d-flex.email-phone-flex {
        display: inline-block !important;
    }

    #check:checked~ul {
        left: 0;
        top: 10.5rem;
    }

    .logo img {
        width: 50%;
    }



    /* ..........................Section-1.............................. */
    .heading h2 {
        font-size: 32px;
        margin-bottom: auto;
    }

    .para p {
        font-size: 22px;
        font-weight: 400;
        padding-right: 0px;
    }

    .btn-3 {
        font-size: 20px;
        gap: 15px;
        padding: 10px 30px;
        margin-top: 20px;
    }

    /* <!-- ..................................Section-2...................................... --> */
    #counter {

        padding-top: 30px;
    }

    .main-banner {
        height: auto;
    }

    .main-video img {
        margin-top: 0px;
        height: 30vh;
        width: 100%;
    }

    /* <!-- ..................................Section-3...................................... --> */
    .image-with-text {
        padding: calc(100% - 95%);
    }

    .col-md-6 {
        padding: 0;
    }


    .content h2 {
        font-size: 40px;
        margin: 15px 0px;
    }

    .content p {
        font-size: 20px;
    }

    .container p {
        font-size: 32px;
        line-height: 2.4rem;

    }

    /* <!-- ..................................Section-4...................................... --> */

    .icon-box h3 {
        font-size: 28px;
    }

    .icon-box {
        padding: 25px;
    }

    .icon-box img {
        width: 25%;
    }

    .icon-box h3 {
        padding: 10px 0px 0px 0px;
    }

    .icon-box p {
        font-size: 18px;
        margin-bottom: auto;
    }

    .row-btn .btn-3 {
        font-size: 20px;
        gap: 15px;
        padding: 10px 30px;
        margin-top: 30px;
    }

    .row-btn .btn-4 {
        font-size: 20px;
        gap: 15px;
        padding: 10px 30px;
        margin-top: 30px;
    }

    /* <!-- ..................................Section-5...................................... --> */
    .Call-to-action {
        height: 310px;

    }

    #counter {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    #counter .item {
        width: 100%;
    }

    #counter .item .count {
        color: #FF7260;
        margin-bottom: 0px;
        font-size: 55px;
    }

    #counter .item p {

        font-size: 20px;
        margin: auto;
    }

    .content h2 {
        font-size: 32px;
        margin: 15px 0px;
    }

    /* ..................................Footer................................ */

    .footer {
        padding: 20px calc(100% - 95%);
    }
    .footer-row {
        padding-top: 0px !important;
        
    }
    .footer .ft-row .foot-divid img {
        width: 80%;
    }

    .ft-row .nav {

        align-items: start !important;
        flex-direction: column;
    }

    .ft-row .nav-1 ul {
        flex-direction: column-reverse;
    }

    .ft-row .nav-1 ul li {
        margin: 10px 0px !important;
    }

    .ft-row .nav-1 ul li a {
        font-size: 18px !important;

    }

    .ft-row .nav-1 button {
        font-size: 18px !important;
        border-radius: 30px;
        padding: 10px 25px;
        display: none;
    }

    .footer-row .icon-2 {
        display: flex;
        justify-content: start;
        gap: 20px;
        flex-wrap: wrap;
    }

    .footer-last-row {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer-last-row .Reserved .paragraph-text {
        font-size: 18px;
        text-align: center;
    }
}