* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'AmberlySans', sans-serif;
}

/* <!-- .........................Section-1......................... --> */
.About-Banner {
    background-image: url(images/inner-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    text-align: center;
}

.main-heading h1 {
    font-size: 80px;
    font-weight: 500;
    color: #404040;
    line-height: 6rem;
}

.text-line p {
    font-size: 25px;
    font-weight: 500;
    color: #FF7260;
}

/* <!-- .........................Section-2......................... --> */

.image-with-text {
    padding: calc(100% - 95%);
    background-color: #FFF;
}

.content button {
    border: none;
    background: none;
}

.content button a {
    background: #fff;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    padding: 17px 50px;
    border-radius: 50px;
    border-color: #000;
}

.content button a i {
    transform: rotate(50deg);
    margin-left: 20px;
}

/* <!-- .........................Section-3......................... --> */

.image-heading-text-container {
    padding: calc(100% - 95%);
    background-color: #F3F3F3;
}

.box {
    text-align: center;
    padding: 20px;
    background: #fff;
}

.chlid-box {
    background: #E3E3E3;
}

.box .heading-and-text h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
}

.box .heading-and-text p {
    font-size: 25px;
    font-weight: 400;
}

/* <!-- .........................Section-4......................... --> */
.text-with-text-container {
    padding: calc(100% - 96%);
}

.text-with-text-container .width-adjust {
    width: 48%;
}

.text-with-text-container .content-box-wex {
    background: #F3F3F3;
}

.text-with-text-container .content-box-wex .text-adjust {
    font-size: 25px;
}


/* <!-- .........................Section-5......................... --> */

.Call-to-action {
    background-image: url(images/question.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Action {
    text-align: center;
}

/* ............................RESPONSIVE(820PX)........................ */


@media (max-width: 820px) {

    /* .........................Section-header........................ */
    .main-row .navmenu ul {
        display: block;
        padding: 0px;
        position: absolute;
        top: 90px;
        background: #333;
        width: 100%;
        left: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
        gap: 15px !important;
    }

    .main-row .main-navbar .navmenu .menu-icon {
        display: block;
        cursor: pointer;
    }

    .main-row .navmenu ul li {
        margin: 15px 0px;
    }

    .main-row .navmenu ul li a {
        font-size: 24px !important;
        padding: 10px 10px 0px 10px;
        color: #fff;
    }

    .main-row .logo {
        display: flex;
        align-items: center;
    }

    .row {
        justify-content: center;
    }

    .button-main-top .btn-1,
    .btn-2 {
        display: none;
    }

    .main-row .logo {
        padding: 12px calc(100% - 96%);
    }

    .main-row .logo .main-logo img {
        width: 70%;
    }

}

/* ............................RESPONSIVE(480px)........................ */
@media (max-width: 480px) {

    /* .........................Section-header........................ */
    .main-row .navmenu ul li a {
        font-size: 18px !important;
    }

    .main-row .navmenu ul {
        top: 65px;
        gap: 10px;
    }

    .row .anncu-main .phone {
        display: none;
    }

    .row .anncu-main .email {
        gap: 14px;
    }
}


/* ............................RESPONSIVE(768PX)........................ */

@media (max-width: 768px) {

    /* ..............Header-section..................... */

    .header-row {
        justify-content: center;
    }

    .main-row .navmenu ul {
        display: block;
        padding: 0px;
        position: absolute;
        top: 100px;
        background: #333;
        width: 100%;
        left: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
        gap: 15px !important;
    }

    .main-row .nav-logo {
        align-items: center;
    }

    .main-row .main-navbar .navmenu .menu-icon {
        width: 28px;
        margin-top: 15px;
    }
    .main-row .nav-logo img {
        width: 100%;
    }

    .button-login-sub :is(.btn-nav-1 a, .btn-nav-2 a) {
        display: none;
    }


    /* ...........................Section-2............................. */
    .text-with-text-container .width-adjust {
        width: 100% !important;
    }

    .text-with-text-container .content-box-wex .text-adjust {
        font-size: 20px;
    }

    /* ...........................Section-5............................. */

    .Call-to-action {
        background-image: url(images/question.png);
        background-position: center left;
        height: 525px;
    }


    .Action {
        text-align: center;
    }

    /* ...........................Footer-Section............................. */

    .footer {
        padding: 30px calc(100% - 95%);

    }

    .footer-row {
        padding-top: 30px !important;
        flex-wrap: wrap;
        display: flex;
    }

    .ft-row {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .footer-sec-row {
        flex-wrap: wrap;
        row-gap: 15px;
        gap: 15px;
    }

    .footer .ft-row .foot-divid img {
        width: 50%;
    }

    .ft-row .nav {
        align-items: end !important;
    }

    .ft-row .nav-1 ul li {
        margin: 0 15px !important;

    }

    .ft-row .nav-1 ul {
        padding-left: 0px;
    }

    .ft-row .nav-1 ul li a {
        font-size: 24px !important;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
    }

    .footer-row .icon-2 .paragraph-text {
        font-size: 20px;
        font-weight: 400;
        color: #fff;
    }

    .main-cont {
        background-color: #404040;
        padding: 30px calc(100% - 95%);
    }

    .footer-last-row {
        padding: 20px calc(100% - 95%);
        flex-wrap: wrap;
        row-gap: 10px;

    }

    .footer-last-row .Terms {
        display: flex;
        gap: 20px;
        justify-content: start
    }

}

/* ............................RESPONSIVE(440X)........................ */

@media (max-width: 440px) {

    /* ...........................Header-Section............................. */
    .main-heading h1 {
        font-size: 37px !important;

    }

    .text-line p {
        font-size: 18px !important;

    }

    .main-row .nav-logo {
        padding: 15px calc(100% - 95%);
        align-items: center;

    }

    .main-row .navmenu ul {
        top: 70px;

    }

    .email-phone-flex .email :is(i, p) {
        font-size: 18px;

    }

    .button-login-sub :is(.btn-nav-1 a, .btn-nav-2 a) {
        display: none;
    }

    .main-row .nav-logo img {
        width: 70%;
    }

    .header-row .phone {
        display: none !important;
    }

    .header-row {
        justify-content: center;
    }

    section {
        padding: calc(100% - 95%);
    }

    /* ...........................Section-1............................. */

    .About-Banner {
        background-position: center right;
        height: 200px;
        background-color: rgb(255 255 255 / 55%) !important;
        background-blend-mode: overlay;
    }

    .main-heading h1 {
        font-size: 50px;
        line-height: 2rem;
    }

    .text-line p {
        font-size: 22px;
        margin: 0;
    }

    /* ...........................Section-2............................. */

    .image-with-text {
        padding: calc(100% - 95%);
    }

    .col-md-6 {
        padding: 0;
    }

    .content h2 {
        font-size: 40px;
        margin: 15px 0px;
    }

    .content p {
        font-size: 20px;
    }

    .content button a {
        font-size: 18px;
        font-weight: 700;
        padding: 10px 40px;
    }

    .content button a i {
        transform: rotate(50deg);
        margin-left: 20px;
    }

    /* ...........................Section-3............................. */

    .box {
        padding: 10px;
    }

    .box .chlid-box img {
        width: 40%;
    }

    .box .heading-and-text h2 {
        font-size: 30px;
        font-weight: 600;
        line-height: 30px;
    }

    .box .heading-and-text p {
        font-size: 20px;
        font-weight: 400;
    }

    .width-mob {
        width: 100% !important;
    }

    .back-text {
        margin: 20px 0 0 0 !important;
    }

    .padd-mob {
        padding: 20px !important;
    }

    .text-padd {
        margin-top: 15px !important;
    }

    /* ...........................Section-4............................. */
    .text-with-text-container {
        padding: calc(100% - 100%);
    }

    .text-with-text-container .width-adjust {
        width: 100%;
    }

    .text-with-text-container .content-box-wex {
        background: #F3F3F3;
        padding: 20px !important;
        margin-top: 20px;
    }

    .text-with-text-container .content-box-wex img {
        width: 40%;
    }

    .text-with-text-container .content-box-wex .text-adjust {
        font-size: 20px;
        margin-top: 10px;
    }

    /* ...........................Section-5............................. */

    .Call-to-action {
        background-position: center center;
        height: 310px;
    }

    .Action {
        text-align: center;
    }


    /* ...............................Footer...................... */

    .footer {
        padding: 20px calc(100% - 95%);
    }

    .footer-row {
        padding-top: 0px !important;

    }

    .footer .ft-row .foot-divid img {
        width: 80%;
    }

    .ft-row .nav {

        align-items: start !important;
        flex-direction: column;
    }

    .ft-row .nav-1 ul {
        flex-direction: column-reverse;
        top: 80px;
        left: -100%;
        text-align: start;
        transition: all .5s;
    }

    .ft-row .nav-1 ul li {
        margin: 10px 0px !important;
    }

    .ft-row .nav-1 ul li a {
        font-size: 18px !important;

    }

    .ft-row .nav-1 button {
        font-size: 18px !important;
        border-radius: 30px;
        padding: 10px 25px;
        display: none;
    }

    .footer-row .icon-2 {
        display: flex;
        justify-content: start;
        gap: 20px;
        flex-wrap: wrap;
    }

    .footer-last-row {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer-last-row .Reserved .paragraph-text {
        font-size: 18px;
        text-align: center;
    }

    .main-row .navmenu ul li a {
        font-size: 18px !important;
        padding: 10px 10px 0px 10px;
        color: #fff;
    }



}